[tox]
env_list = lint, py{39,310,311,312}, flake1, flake2
minversion = 4.15.1

[testenv]
description = run unit tests
skip_install = true
deps = pytest==8.2.2
commands = pytest {posargs:tests}

[testenv:lint]
description = run linters
deps = black==22.3.0
skip_install = true
commands = black {posargs:.}

[testenv:flake1]
skip_install = true
deps = flake8==7.1.0
commands = flake8 {posargs:fakepilot} --count --select=E9,F63,F7,F82 --show-source --statistics

[testenv:flake2]
skip_install = true
deps = flake8==7.1.0
commands = flake8 {posargs:fakepilot} --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics