[tox]
env_list = lint, py{37, 38,39,310,311,312}, flake8, coverage
minversion = 4.15.1

[testenv]
description = run unit tests
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps =
     pytest==8.2.2
     coverage==7.5.4
commands = coverage run  -m pytest {posargs:.}

[testenv:py37]
description = run unit tests
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
deps =
     pytest==7.4.4
     coverage==7.2.7
commands = coverage run  -m pytest {posargs:.}

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage==7.5.4
commands =
    coverage combine
    coverage report -m
    coverage html -d {toxworkdir}/htmlcov
depends =  py37, py38, py39, py310, py311, py312

[testenv:lint]
description = run linters
deps = black==22.3.0
skip_install = true
commands = black {posargs:.}

[testenv:flake8]
skip_install = true
deps = flake8==7.1.0
commands =
    flake8 {posargs:src/fakepilot} --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 {posargs:src/fakepilot} --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[pytest]
testpaths = tests